CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL
);




CREATE TABLE flights (
    id INT PRIMARY KEY AUTO_INCREMENT,
    source VARCHAR(255) NOT NULL,
    destination VARCHAR(255) NOT NULL,
flight_number VARCHAR(50) NOT NULL,
departure_date DATE NOT NULL,
departure_time TIME NOT NULL,
arrival_date DATE NOT NULL,
arrival_time TIME NOT NULL,
price DECIMAL(10, 2) NOT NULL
);




INSERT INTO flights (source, destination, flight_number, departure_date, departure_time, arrival_date, arrival_time, price) VALUES
('Mumbai', 'Delhi', 'AI101', '2024-07-20', '10:00:00', '2024-07-20', '12:00:00', 5000.00),
('Mumbai', 'Delhi', 'AI102', '2024-07-20', '14:00:00', '2024-07-20', '16:00:00', 5000.00),
('Bangalore', 'Hyderabad', 'AI201', '2024-07-20', '08:00:00', '2024-07-20', '09:30:00', 3000.00),
('Hyderabad', 'Bangalore', 'AI202', '2024-07-20', '18:00:00', '2024-07-20', '19:30:00', 3000.00),
('Chennai', 'Kolkata', 'AI301', '2024-07-21', '09:00:00', '2024-07-21', '12:00:00', 4000.00),
('Kolkata', 'Chennai', 'AI302', '2024-07-21', '13:00:00', '2024-07-21', '16:00:00', 4000.00),
('Pune', 'Ahmedabad', 'AI401', '2024-07-22', '06:00:00', '2024-07-22', '08:00:00', 3500.00),
('Ahmedabad', 'Pune', 'AI402', '2024-07-22', '20:00:00', '2024-07-22', '22:00:00', 3500.00);
